//draw A
public class drawa{
	public static void main(String args[]){
		int j=0,i=0;
		for(i=0;i<=5;i++){
			for(j=0;j<5;j++){
				if(i==0 || i==3){
					System.out.print("*");	//for 1st and 3rd line of A which has 5 stars(*)
				}
				else{
					if(j==0){
						System.out.print("*");	//except 1st and 3rd line it will print * where j is 0
					}
					if(j==4){
						System.out.print("\t*");	////except 1st and 3rd line it will print * where j is 4
					}
				}
				System.out.print("  ");
			}
			System.out.println("");
		}
	}
}

/*OUTPUT

* * * * *
*       *
*       *
* * * * *
*       *
*       *

*/
