//Write a Java Program to sort array of 5 integer numbers in ascending order.

//•	CODE:
 public class t2_1{
	public static void main(String args[]){
		int[] a = new int[5];
		for(int i=0;i<5;i++){
			a[i]=Integer.parseInt(args[i]);
		}
		int temp=0;
		System.out.println("\nSorted Array: ");
		for(int i=0;i<a.length;i++){
			for(int j=i+1;j<a.length;j++){
				if(a[i]>a[j]){
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}				
		}
		for(int i=0;i<5;i++){
			System.out.println("\n"+a[i]);
		}
	}
}
